/* Media Queries for Mobile */
@media only screen and (max-width: 768px) {
  .header {
    padding: 20px;
    position: fixed;
    width: 100%;
    background: white;

    /* z-index: 1000000; */
  }

  .nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }

  .nav-toggle .hamburger {
    width: 30px;
    height: 3px;
    background-color: #333;
    display: block;
    position: relative;
  }

  .nav-toggle .hamburger::before,
  .nav-toggle .hamburger::after {
    content: "";
    width: 30px;
    height: 3px;
    background-color: #333;
    display: block;
    position: absolute;
    left: 0;
    transition: all 0.3s;
  }

  .nav-toggle .hamburger::before {
    top: -8px;
  }

  .nav-toggle .hamburger::after {
    top: 8px;
  }

  .main-nav-list {
    display: none;
    flex-direction: column;
    gap: 1rem;
    margin-right: 0;
    width: 100%;
  }

  .main-nav-list.active {
    display: flex;

    height: 100lvh;
    background: white;
    position: fixed;
    /* z-index: 1000; */
    justify-content: center;
    top: 90px;
    left: 0;
  }

  .main-nav-link {
    padding: 10px 0;
    width: 100%;
    text-align: left;
  }
  .btn-getstarted {
    margin-right: 100px;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    height: 100lvh;
  }

  .hero-txt {
    justify-self: center;
  }

  .hero-img {
    display: none;
  }

  .hero-txt h2 {
    font-size: 28px;
  }

  .hero-txt p {
    font-size: 16px;
  }

  .btn {
    font-size: 1.6rem;
  }

  .btn-getstarted:link,
  .btn-getstarted:visited {
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .forflex {
    padding: 20px;
  }

  .description {
    font-size: 14px;
  }

  .container-2 {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .section-3-title {
    padding-top: 50px;
  }

  .my-work-container {
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .my-work-container img {
    height: 150px;
    width: 100%;
  }

  .img-text {
    flex-direction: column;
  }

  .description {
    text-align: left;
    margin-top: 20px;
  }

  .reverse {
    flex-direction: column-reverse;
  }
}
